@import 'variaveis.less';
@import 'mapas.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
}

body {
    background-color: @corFundo;
}

h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    color: @corTitulo;
}

header {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;

    img {
        margin-top: 6px;
        border-radius: 20px;
    }

    .branding {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

nav {

    ul.menu {
        list-style: none;
    }

    li {
        display: block;
        margin-top: 6px;
    }

        a {
        display: block;
        font-size: 16px;
        padding: 5px;
        border-radius: 3px;
        text-decoration: none;
        font-weight: bold;
        color: @corFundo;
        background-color: @corTitulo;
        }

}

.product {
    display: flex;
    text-align: center;
    justify-content: center;

    &-img {
        border-radius: 5px;
    }

    &-item-title {
        font-size: #tamanhos[fontTitulo];
        margin-top: 6px;
        color: @corTitulo;
    }

    &-item-txt {
        margin: 10px;
        font-size: #tamanhos[fontTxt];
        color: aliceblue;
        margin-bottom: 18px;
    }

    &-item {
        margin-right: 20px;
        list-style: none;
    }

    &-button {
        font-size: #tamanhos[fontBotao];
        padding: 5px;
        border-radius: 3px;
        text-decoration: none;
        font-weight: bold;
        color: @corFundo;
        background-color: @corTitulo;

        &:hover {
            border-radius: 3px;
            color: @corTitulo;
            background-color: @corFundo;
            border: 3px solid;
        }
    }

}